<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
.container{
margin-top:10% 
}
  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/notebook-1280538_960_720.jpg"  alt="New York" width="100%">
        <div class="carousel-caption">
          <h3 >Unified Home</h3>
          <p>By Physical Channels.</p>
        </div>      
      </div>

    </div>

</div>

<div class="container">
 
  <a href="#demo" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo" class="collapse">
     <table>
    <tr>
      <th>Tool</th><th>Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>
<div class="container">

  <a href="#demo2" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo2" class="collapse">
     <table>
    <tr>
      <th>Tool</th><th>Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

</body>
</html>
