<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<script type="text/javascript">
  var btn1={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"}; //change as per tool names in   "   "
  var btn2={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn3={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn4={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn5={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn6={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn7={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn8={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn9={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn10={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn11={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn12={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn13={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn14={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn15={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn16={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn17={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn18={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn19={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn20={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn21={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn22={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn23={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn24={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn25={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn26={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn27={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn28={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn29={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn30={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn31={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn32={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn33={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn34={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn35={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn36={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn37={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn38={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn39={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn40={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn41={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn42={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn43={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn44={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  var btn45={key1:"first tool",key2:"secondtool",key3:"thirdtool",key4:"fourthtool"};
  $(function() {
    $("button").click(function() {
       
       var current="btn"+$(this).val();
       console.log(current);
       if(current==="btn1"){
        $("#ex1 #ft").text(btn1.key1);
        $("#ex1 #st").text(btn1.key2);
        $("#ex1 #tt").text(btn1.key3);
        $("#ex1 #frt").text(btn1.key4);
      }
      else if(current==="btn2"){
        $("#ex1 #ft").text(btn2.key1);
        $("#ex1 #st").text(btn2.key2);
        $("#ex1 #tt").text(btn2.key3);
        $("#ex1 #frt").text(btn2.key4);
      }
       else if(current==="btn3"){
        $("#ex1 #ft").text(btn3.key1);
        $("#ex1 #st").text(btn3.key2);
        $("#ex1 #tt").text(btn3.key3);
        $("#ex1 #frt").text(btn3.key4);
      }
      else if(current=="btn4"){
        $("#ex1 #ft").text(btn4.key1);
        $("#ex1 #st").text(btn4.key2);
        $("#ex1 #tt").text(btn4.key3);
        $("#ex1 #frt").text(btn4.key4);
      }
      else if(current=="btn5"){
        $("#ex1 #ft").text(btn5.key1);
        $("#ex1 #st").text(btn5.key2);
        $("#ex1 #tt").text(btn5.key3);
        $("#ex1 #frt").text(btn5.key4);
      }
      else if(current=="btn6"){
        $("#ex1 #ft").text(btn6.key1);
        $("#ex1 #st").text(btn6.key2);
        $("#ex1 #tt").text(btn6.key3);
        $("#ex1 #frt").text(btn6.key4);
      }
      else if(current=="btn7"){
        $("#ex1 #ft").text(btn7.key1);
        $("#ex1 #st").text(btn7.key2);
        $("#ex1 #tt").text(btn7.key3);
        $("#ex1 #frt").text(btn7.key4);
      }
       else if(current=="btn8"){
        $("#ex1 #ft").text(btn8.key1);
        $("#ex1 #st").text(btn8.key2);
        $("#ex1 #tt").text(btn8.key3);
        $("#ex1 #frt").text(btn8.key4);
      }
      else if(current=="btn9"){
        $("#ex1 #ft").text(btn9.key1);
        $("#ex1 #st").text(btn9.key2);
        $("#ex1 #tt").text(btn9.key3);
        $("#ex1 #frt").text(btn9.key4);
      }
      else if(current=="btn10"){
        $("#ex1 #ft").text(btn10.key1);
        $("#ex1 #st").text(btn10.key2);
        $("#ex1 #tt").text(btn10.key3);
        $("#ex1 #frt").text(btn10.key4);
      }
      else if(current=="btn11"){
        $("#ex1 #ft").text(btn11.key1);
        $("#ex1 #st").text(btn11.key2);
        $("#ex1 #tt").text(btn11.key3);
        $("#ex1 #frt").text(btn11.key4);
      }
      else if(current=="btn12"){
        $("#ex1 #ft").text(btn12.key1);
        $("#ex1 #st").text(btn12.key2);
        $("#ex1 #tt").text(btn12.key3);
        $("#ex1 #frt").text(btn12.key4);
      }
       else if(current=="btn13"){
        $("#ex1 #ft").text(btn13.key1);
        $("#ex1 #st").text(btn13.key2);
        $("#ex1 #tt").text(btn13.key3);
        $("#ex1 #frt").text(btn13.key4);
      }
      else if(current=="btn14"){
        $("#ex1 #ft").text(btn14.key1);
        $("#ex1 #st").text(btn14.key2);
        $("#ex1 #tt").text(btn14.key3);
        $("#ex1 #frt").text(btn14.key4);
      }
      else if(current=="btn15"){
        $("#ex1 #ft").text(btn15.key1);
        $("#ex1 #st").text(btn15.key2);
        $("#ex1 #tt").text(btn15.key3);
        $("#ex1 #frt").text(btn15.key4);
      }
      else if(current=="btn16"){
        $("#ex1 #ft").text(btn16.key1);
        $("#ex1 #st").text(btn16.key2);
        $("#ex1 #tt").text(btn16.key3);
        $("#ex1 #frt").text(btn16.key4);
      }
      
       else if(current=="btn17"){
        $("#ex1 #ft").text(btn17.key1);
        $("#ex1 #st").text(btn17.key2);
        $("#ex1 #tt").text(btn17.key3);
        $("#ex1 #frt").text(btn17.key4);
      }
      else if(current=="btn18"){
        $("#ex1 #ft").text(btn18.key1);
        $("#ex1 #st").text(btn18.key2);
        $("#ex1 #tt").text(btn18.key3);
        $("#ex1 #frt").text(btn18.key4);
      }
      else if(current=="btn19"){
        $("#ex1 #ft").text(btn19.key1);
        $("#ex1 #st").text(btn19.key2);
        $("#ex1 #tt").text(btn19.key3);
        $("#ex1 #frt").text(btn19.key4);
      }
      else if(current=="btn20"){
        $("#ex1 #ft").text(btn20.key1);
        $("#ex1 #st").text(btn20.key2);
        $("#ex1 #tt").text(btn20.key3);
        $("#ex1 #frt").text(btn20.key4);
      }
      else if(current=="btn21"){
        $("#ex1 #ft").text(btn21.key1);
        $("#ex1 #st").text(btn21.key2);
        $("#ex1 #tt").text(btn21.key3);
        $("#ex1 #frt").text(btn21.key4);
      }
       else if(current=="btn22"){
        $("#ex1 #ft").text(btn22.key1);
        $("#ex1 #st").text(btn22.key2);
        $("#ex1 #tt").text(btn22.key3);
        $("#ex1 #frt").text(btn22.key4);
      }
      else if(current=="btn23"){
        $("#ex1 #ft").text(btn23.key1);
        $("#ex1 #st").text(btn23.key2);
        $("#ex1 #tt").text(btn23.key3);
        $("#ex1 #frt").text(btn23.key4);
      }
      else if(current=="btn24"){
        $("#ex1 #ft").text(btn24.key1);
        $("#ex1 #st").text(btn24.key2);
        $("#ex1 #tt").text(btn24.key3);
        $("#ex1 #frt").text(btn24.key4);
      }
      else if(current=="btn25"){
        $("#ex1 #ft").text(btn25.key1);
        $("#ex1 #st").text(btn25.key2);
        $("#ex1 #tt").text(btn25.key3);
        $("#ex1 #frt").text(btn25.key4);
      }
      else if(current=="btn26"){
        $("#ex1 #ft").text(btn26.key1);
        $("#ex1 #st").text(btn26.key2);
        $("#ex1 #tt").text(btn26.key3);
        $("#ex1 #frt").text(btn26.key4);
      }
       else if(current=="btn27"){
        $("#ex1 #ft").text(btn27.key1);
        $("#ex1 #st").text(btn27.key2);
        $("#ex1 #tt").text(btn27.key3);
        $("#ex1 #frt").text(btn27.key4);
      }
      else if(current=="btn28"){
        $("#ex1 #ft").text(btn28.key1);
        $("#ex1 #st").text(btn28.key2);
        $("#ex1 #tt").text(btn28.key3);
        $("#ex1 #frt").text(btn28.key4);
      }
      else if(current=="btn29"){
        $("#ex1 #ft").text(btn29.key1);
        $("#ex1 #st").text(btn29.key2);
        $("#ex1 #tt").text(btn29.key3);
        $("#ex1 #frt").text(btn29.key4);
      }
      else if(current=="btn30"){
        $("#ex1 #ft").text(btn30.key1);
        $("#ex1 #st").text(btn30.key2);
        $("#ex1 #tt").text(btn30.key3);
        $("#ex1 #frt").text(btn30.key4);
      }
      else if(current=="btn31"){
        $("#ex1 #ft").text(btn31.key1);
        $("#ex1 #st").text(btn31.key2);
        $("#ex1 #tt").text(btn31.key3);
        $("#ex1 #frt").text(btn31.key4);
      }
       else if(current=="btn32"){
        $("#ex1 #ft").text(btn32.key1);
        $("#ex1 #st").text(btn32.key2);
        $("#ex1 #tt").text(btn32.key3);
        $("#ex1 #frt").text(btn32.key4);
      }
      else if(current=="btn33"){
        $("#ex1 #ft").text(btn33.key1);
        $("#ex1 #st").text(btn33.key2);
        $("#ex1 #tt").text(btn33.key3);
        $("#ex1 #frt").text(btn33.key4);
      }
      else if(current=="btn34"){
        $("#ex1 #ft").text(btn34.key1);
        $("#ex1 #st").text(btn34.key2);
        $("#ex1 #tt").text(btn34.key3);
        $("#ex1 #frt").text(btn34.key4);
      }
      else if(current=="btn35"){
        $("#ex1 #ft").text(btn35.key1);
        $("#ex1 #st").text(btn35.key2);
        $("#ex1 #tt").text(btn35.key3);
        $("#ex1 #frt").text(btn35.key4);
      }
      else if(current=="btn36"){
        $("#ex1 #ft").text(btn36.key1);
        $("#ex1 #st").text(btn36.key2);
        $("#ex1 #tt").text(btn36.key3);
        $("#ex1 #frt").text(btn36.key4);
      }
       else if(current=="btn37"){
        $("#ex1 #ft").text(btn37.key1);
        $("#ex1 #st").text(btn37.key2);
        $("#ex1 #tt").text(btn37.key3);
        $("#ex1 #frt").text(btn37.key4);
      }
      else if(current=="btn38"){
        $("#ex1 #ft").text(btn38.key1);
        $("#ex1 #st").text(btn38.key2);
        $("#ex1 #tt").text(btn38.key3);
        $("#ex1 #frt").text(btn38.key4);
      }
      else if(current=="btn39"){
        $("#ex1 #ft").text(btn39.key1);
        $("#ex1 #st").text(btn39.key2);
        $("#ex1 #tt").text(btn39.key3);
        $("#ex1 #frt").text(btn39.key4);
      }
      else if(current=="btn40"){
        $("#ex1 #ft").text(btn40.key1);
        $("#ex1 #st").text(btn40.key2);
        $("#ex1 #tt").text(btn40.key3);
        $("#ex1 #frt").text(btn40.key4);
      }
      else if(current=="btn41"){
        $("#ex1 #ft").text(btn41.key1);
        $("#ex1 #st").text(btn41.key2);
        $("#ex1 #tt").text(btn41.key3);
        $("#ex1 #frt").text(btn41.key4);
      }
       else if(current=="btn42"){
        $("#ex1 #ft").text(btn42.key1);
        $("#ex1 #st").text(btn42.key2);
        $("#ex1 #tt").text(btn42.key3);
        $("#ex1 #frt").text(btn42.key4);
      }
      else if(current=="btn43"){
        $("#ex1 #ft").text(btn43.key1);
        $("#ex1 #st").text(btn43.key2);
        $("#ex1 #tt").text(btn43.key3);
        $("#ex1 #frt").text(btn43.key4);
      }
      else if(current=="btn44"){
        $("#ex1 #ft").text(btn44.key1);
        $("#ex1 #st").text(btn44.key2);
        $("#ex1 #tt").text(btn44.key3);
        $("#ex1 #frt").text(btn44.key4);
      }
      else if(current=="btn45"){
        $("#ex1 #ft").text(btn45.key1);
        $("#ex1 #st").text(btn45.key2);
        $("#ex1 #tt").text(btn45.key3);
        $("#ex1 #frt").text(btn45.key4);
      }
    });
    
});
</script>
<style type="text/css">
  #ab{
    margin-left:7% 
  }
  button{
    margin-left:5%;
    margin-top:3%;

  }


</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Start Bootstrap</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Clean Blog</h1>
            <span class="subheading">A Blog Theme by Start Bootstrap</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->

<div id="ex1" class="modal" style="width: 460px;height: 230px;">
 <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="ft"></a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="st"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="tt"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="frt"></a>
          </li>
        </ul>
      </div>
   
<a href="#close-modal" rel="modal:close" class="close-modal ">Close</a></div>
 <div id="ab">
  <table>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="1">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="2">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="3">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="4">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="5">Large button</button></a>
</tr>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="6">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="7">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="8">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="9">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="10">Large button</button></a>
</tr>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="11">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="12">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="13">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="14">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="15">Large button</button></a>
</tr>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="16">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="17">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="18">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="19">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="20">Large button</button></a>
</tr>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="21">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="22">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="23">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="24">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="25">Large button</button></a>
</tr>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="26">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="27">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="28">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="29">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="30">Large button</button></a>
</tr>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="31">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="32">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="33">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="34">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="35">Large button</button></a>
</tr>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="36">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="37">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="38">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="39">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="40">Large button</button></a>
</tr>
<tr>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="41">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="42">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="43">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="44">Large button</button></a>
<a href="#ex1" rel="modal:open"><button type="button" class="btn btn-primary btn-sm" value="45">Large button</button></a>
</tr>     
 
  
</div>
</table>
</div>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
